
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Vue.js - 卡布诺奇——喵喵喵</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Jay,"> 
    <meta name="description" content="Vue (读音 /vjuː/，类似于 view) 是一套用于构建用户界面的渐进式框架。与其它大型框架不同的是，Vue 被设计为可以自底向上逐层应用。Vue 的核心库只关注视图层，不仅易于上手，还便于,"> 
    <meta name="author" content="Jaybao"> 
    <link rel="alternative" href="atom.xml" title="卡布诺奇——喵喵喵" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">卡布诺奇——喵喵喵</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="https://jiebaby.github.io"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">Vue.js</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Vue.js</h1>
        <div class="stuff">
            <span>三月 10, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%8A%80%E6%9C%AF-%E4%BB%A3%E7%A0%81-%E5%AD%A6%E4%B9%A0/" rel="tag">技术  代码  学习</a></li></ul>


        </div>
        <div class="content markdown">
            <p>Vue (读音 /vjuː/，类似于 view) 是一套用于构建用户界面的渐进式框架。与其它大型框架不同的是，Vue 被设计为可以自底向上逐层应用。Vue 的核心库只关注视图层，不仅易于上手，还便于与第三方库或既有项目整合。另一方面，当与现代化的工具链以及各种支持类库结合使用时，Vue 也完全能够为复杂的单页应用提供驱动。</p>
<h3 id="动态设置页面标题"><a href="#动态设置页面标题" class="headerlink" title="动态设置页面标题"></a>动态设置页面标题</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">$ import VueRouter from <span class="string">'vue-router'</span>;</span><br><span class="line">...</span><br><span class="line"> </span><br><span class="line">//加载 vue-router 插件</span><br><span class="line">Vue.use(VueRouter);</span><br><span class="line"> </span><br><span class="line">/*定义路由匹配表*/</span><br><span class="line">const Routers = [&#123;</span><br><span class="line"> path: <span class="string">'/index'</span>,</span><br><span class="line"> component: (resolve) =&gt; require([<span class="string">'./router/views/index.vue'</span>], resolve),</span><br><span class="line"> meta: &#123;</span><br><span class="line">  title: <span class="string">'首页'</span></span><br><span class="line"> &#125;</span><br><span class="line">&#125;,</span><br><span class="line"> //一次性加载</span><br><span class="line"> // &#123;</span><br><span class="line"> //  path: <span class="string">'/index'</span>,</span><br><span class="line"> //  component: require(<span class="string">'./router/views/index.vue'</span>)</span><br><span class="line"> // &#125;,</span><br><span class="line"> &#123;</span><br><span class="line">  path: <span class="string">'/about'</span>,</span><br><span class="line">  component: (resolve) =&gt; require([<span class="string">'./router/views/about.vue'</span>], resolve),</span><br><span class="line">  meta: &#123;</span><br><span class="line">   title: <span class="string">'关于'</span></span><br><span class="line">  &#125;</span><br><span class="line"> &#125;,</span><br><span class="line"> &#123;</span><br><span class="line">  path: <span class="string">'/article/:id'</span>,</span><br><span class="line">  component: (resolve) =&gt; require([<span class="string">'./router/views/article.vue'</span>], resolve)</span><br><span class="line"> &#125;</span><br><span class="line"> ,</span><br><span class="line"> &#123;//当访问的页面不存在时，重定向到首页</span><br><span class="line">  path: <span class="string">'*'</span>,</span><br><span class="line">  redirect: <span class="string">'/index'</span></span><br><span class="line"> &#125;</span><br><span class="line">]</span><br><span class="line">//路由配置</span><br><span class="line">const RouterConfig = &#123;</span><br><span class="line"> //使用 HTML5 的 History 路由模式</span><br><span class="line"> mode: <span class="string">'history'</span>,</span><br><span class="line"> routes: Routers</span><br><span class="line">&#125;;</span><br><span class="line">//路由实例</span><br><span class="line">const router = new VueRouter(RouterConfig);</span><br><span class="line">//动态设置页面标题</span><br><span class="line">router.beforeEach((to, from, next) =&gt; &#123;</span><br><span class="line"> window.document.title = to.meta.title;</span><br><span class="line"> next();</span><br><span class="line">&#125;)</span><br><span class="line">new Vue(&#123;</span><br><span class="line"> el: <span class="string">'#app'</span>,</span><br><span class="line"> router: router,</span><br><span class="line"> render: h =&gt; h(Hello)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="长页面跳转自动返回顶端"><a href="#长页面跳转自动返回顶端" class="headerlink" title="长页面跳转自动返回顶端"></a>长页面跳转自动返回顶端</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ router.afterEach((to, from, next) =&gt; &#123;</span><br><span class="line"> window.scrollTo(0, 0);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>


<h3 id="next参数"><a href="#next参数" class="headerlink" title="next参数"></a>next参数</h3><p>router.afterEach((to, from, next) =&gt; {window.scrollTo(0, 0);});</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ router.beforeEach((to, from, next) =&gt; &#123;</span><br><span class="line"> <span class="keyword">if</span> (window.localStorage.getItem(<span class="string">'token'</span>)) &#123;</span><br><span class="line">  next();</span><br><span class="line"> &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  next(<span class="string">'/login'</span>);</span><br><span class="line"> &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>next() 入参，如果是 false，会不导航；如果为路径，则会导航到指定路径下的页面。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://sharefs.yun.kugou.com/202003102118/073e21158279fe183e73394726d39a7a/G005/M00/1D/0D/RQ0DAFTANc6ANbjEAFKtpg_92Jk159.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='https://sharefs.yun.kugou.com/202003102122/886095c9b347678d9ca49a4b1507c1cc/G068/M04/0F/19/hA0DAFdE7h6AGZJPAEO0vcgc6pM218.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='https://sharefs.yun.kugou.com/202003102125/3069e648539f289a705d829d2eb9bca5/G174/M05/07/11/TocBAF34lMeAb0TFADDZmjp3pFs625.mp3'></li>
                        
                    
                        
                            <li title='3' data-url='https://sharefs.yun.kugou.com/202003102142/2170c75f9dbddfce8dfb7562877132ab/G098/M00/16/15/QpQEAFvC5bKAN4iKADMKhyZT59g629.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='3b039840b4dac5ef6e94'
        data-cs='2ad0e196350c4c61925649f62604989d70cc1b16'
        data-r='jiebaby.github.io'
        data-o='jiebaby'
        data-a='jiebaby'
        data-d='true'
    >查看评论</div>


    </div>
    
        <div class='side'>
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#动态设置页面标题"><span class="toc-number">1.</span> <span class="toc-text">动态设置页面标题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#长页面跳转自动返回顶端"><span class="toc-number">2.</span> <span class="toc-text">长页面跳转自动返回顶端</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#next参数"><span class="toc-number">3.</span> <span class="toc-text">next参数</span></a></li></ol>
        </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"search":null,"path":"search.xml","field":"post","format":"html","limit":10000});</script></body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>





</html>
