
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>SSM框架 - 卡布诺奇——喵喵喵</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Jay,"> 
    <meta name="description" content="SSM（Spring+SpringMVC+MyBatis）框架集由Spring、MyBatis两个开源框架整合而成（SpringMVC是Spring中的部分内容）。常作为数据源较简单的web项目的框,"> 
    <meta name="author" content="Jaybao"> 
    <link rel="alternative" href="atom.xml" title="卡布诺奇——喵喵喵" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">卡布诺奇——喵喵喵</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="https://jiebaby.github.io"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">SSM框架</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">SSM框架</h1>
        <div class="stuff">
            <span>三月 09, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%AD%A6%E4%B9%A0-%E6%8A%80%E6%9C%AF/" rel="tag">学习  技术</a></li></ul>


        </div>
        <div class="content markdown">
            <p>SSM（Spring+SpringMVC+MyBatis）框架集由Spring、MyBatis两个开源框架整合而成（SpringMVC是Spring中的部分内容）。常作为数据源较简单的web项目的框架。</p>
<h3 id="SpringMVC"><a href="#SpringMVC" class="headerlink" title="SpringMVC"></a>SpringMVC</h3><p>它用于web层，相当于controller（等价于传统的servlet和struts的action），用来处理用户请求。举个例子，用户在地址栏输入http://网站域名/login，那么springmvc就会拦截到这个请求，并且调用controller层中相应的方法，（中间可能包含验证用户名和密码的业务逻辑，以及查询数据库操作，但这些都不是springmvc的职责），最终把结果返回给用户，并且返回相应的页面（当然也可以只返回json/xml等格式数据）。springmvc就是做前面和后面过程的活，与用户打交道！！</p>
<h3 id="Spring"><a href="#Spring" class="headerlink" title="Spring"></a>Spring</h3><p>Spring：太强大了，以至于我无法用一个词或一句话来概括它。但与我们平时开发接触最多的估计就是IOC容器，它可以装载bean（也就是我们java中的类，当然也包括service dao里面的），有了这个机制，我们就不用在每次使用这个类的时候为它初始化，很少看到关键字new。另外spring的aop，事务管理等等都是我们经常用到的。</p>
<h3 id="MyBatis"><a href="#MyBatis" class="headerlink" title="MyBatis"></a>MyBatis</h3><p>MyBatis：如果你问我它跟鼎鼎大名的Hibernate有什么区别？我只想说，他更符合我的需求。第一，它能自由控制sql，这会让有数据库经验的人（当然不是说我啦捂脸）编写的代码能搞提升数据库访问的效率。第二，它可以使用xml的方式来组织管理我们的sql，因为一般程序出错很多情况下是sql出错，别人接手代码后能快速找到出错地方，甚至可以优化原来写的sql。</p>
<p>pom.xml</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br></pre></td><td class="code"><pre><span class="line">$ &lt;project xmlns=<span class="string">"http://maven.apache.org/POM/4.0.0"</span> xmlns:xsi=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span><br><span class="line">	xsi:schemaLocation=<span class="string">"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"</span>&gt;</span><br><span class="line">	&lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;</span><br><span class="line">	&lt;groupId&gt;com.soecode.ssm&lt;/groupId&gt;</span><br><span class="line">	&lt;artifactId&gt;ssm&lt;/artifactId&gt;</span><br><span class="line">	&lt;packaging&gt;war&lt;/packaging&gt;</span><br><span class="line">	&lt;version&gt;0.0.1-SNAPSHOT&lt;/version&gt;</span><br><span class="line">	&lt;name&gt;ssm Maven Webapp&lt;/name&gt;</span><br><span class="line">	&lt;url&gt;http://github.com/liyifeng1994/ssm&lt;/url&gt;</span><br><span class="line">	&lt;dependencies&gt;</span><br><span class="line">		&lt;!-- 单元测试 --&gt;</span><br><span class="line">		&lt;dependency&gt;</span><br><span class="line">			&lt;groupId&gt;junit&lt;/groupId&gt;</span><br><span class="line">			&lt;artifactId&gt;junit&lt;/artifactId&gt;</span><br><span class="line">			&lt;version&gt;4.11&lt;/version&gt;</span><br><span class="line">		&lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line">		&lt;!-- 1.日志 --&gt;</span><br><span class="line">		&lt;!-- 实现slf4j接口并整合 --&gt;</span><br><span class="line">		&lt;dependency&gt;</span><br><span class="line">			&lt;groupId&gt;ch.qos.logback&lt;/groupId&gt;</span><br><span class="line">			&lt;artifactId&gt;logback-classic&lt;/artifactId&gt;</span><br><span class="line">			&lt;version&gt;1.1.1&lt;/version&gt;</span><br><span class="line">		&lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line">		&lt;!-- 2.数据库 --&gt;</span><br><span class="line">		&lt;dependency&gt;</span><br><span class="line">			&lt;groupId&gt;mysql&lt;/groupId&gt;</span><br><span class="line">			&lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;</span><br><span class="line">			&lt;version&gt;5.1.37&lt;/version&gt;</span><br><span class="line">			&lt;scope&gt;runtime&lt;/scope&gt;</span><br><span class="line">		&lt;/dependency&gt;</span><br><span class="line">		&lt;dependency&gt;</span><br><span class="line">			&lt;groupId&gt;c3p0&lt;/groupId&gt;</span><br><span class="line">			&lt;artifactId&gt;c3p0&lt;/artifactId&gt;</span><br><span class="line">			&lt;version&gt;0.9.1.2&lt;/version&gt;</span><br><span class="line">		&lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line">		&lt;!-- DAO: MyBatis --&gt;</span><br><span class="line">		&lt;dependency&gt;</span><br><span class="line">			&lt;groupId&gt;org.mybatis&lt;/groupId&gt;</span><br><span class="line">			&lt;artifactId&gt;mybatis&lt;/artifactId&gt;</span><br><span class="line">			&lt;version&gt;3.3.0&lt;/version&gt;</span><br><span class="line">		&lt;/dependency&gt;</span><br><span class="line">		&lt;dependency&gt;</span><br><span class="line">			&lt;groupId&gt;org.mybatis&lt;/groupId&gt;</span><br><span class="line">			&lt;artifactId&gt;mybatis-spring&lt;/artifactId&gt;</span><br><span class="line">			&lt;version&gt;1.2.3&lt;/version&gt;</span><br><span class="line">		&lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line">		&lt;!-- 3.Servlet web --&gt;</span><br><span class="line">		&lt;dependency&gt;</span><br><span class="line">			&lt;groupId&gt;taglibs&lt;/groupId&gt;</span><br><span class="line">			&lt;artifactId&gt;standard&lt;/artifactId&gt;</span><br><span class="line">			&lt;version&gt;1.1.2&lt;/version&gt;</span><br><span class="line">		&lt;/dependency&gt;</span><br><span class="line">		&lt;dependency&gt;</span><br><span class="line">			&lt;groupId&gt;jstl&lt;/groupId&gt;</span><br><span class="line">			&lt;artifactId&gt;jstl&lt;/artifactId&gt;</span><br><span class="line">			&lt;version&gt;1.2&lt;/version&gt;</span><br><span class="line">		&lt;/dependency&gt;</span><br><span class="line">		&lt;dependency&gt;</span><br><span class="line">			&lt;groupId&gt;com.fasterxml.jackson.core&lt;/groupId&gt;</span><br><span class="line">			&lt;artifactId&gt;jackson-databind&lt;/artifactId&gt;</span><br><span class="line">			&lt;version&gt;2.5.4&lt;/version&gt;</span><br><span class="line">		&lt;/dependency&gt;</span><br><span class="line">		&lt;dependency&gt;</span><br><span class="line">			&lt;groupId&gt;javax.servlet&lt;/groupId&gt;</span><br><span class="line">			&lt;artifactId&gt;javax.servlet-api&lt;/artifactId&gt;</span><br><span class="line">			&lt;version&gt;3.1.0&lt;/version&gt;</span><br><span class="line">		&lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line">		&lt;!-- 4.Spring --&gt;</span><br><span class="line">		&lt;!-- 1)Spring核心 --&gt;</span><br><span class="line">		&lt;dependency&gt;</span><br><span class="line">			&lt;groupId&gt;org.springframework&lt;/groupId&gt;</span><br><span class="line">			&lt;artifactId&gt;spring-core&lt;/artifactId&gt;</span><br><span class="line">			&lt;version&gt;4.1.7.RELEASE&lt;/version&gt;</span><br><span class="line">		&lt;/dependency&gt;</span><br><span class="line">		&lt;dependency&gt;</span><br><span class="line">			&lt;groupId&gt;org.springframework&lt;/groupId&gt;</span><br><span class="line">			&lt;artifactId&gt;spring-beans&lt;/artifactId&gt;</span><br><span class="line">			&lt;version&gt;4.1.7.RELEASE&lt;/version&gt;</span><br><span class="line">		&lt;/dependency&gt;</span><br><span class="line">		&lt;dependency&gt;</span><br><span class="line">			&lt;groupId&gt;org.springframework&lt;/groupId&gt;</span><br><span class="line">			&lt;artifactId&gt;spring-context&lt;/artifactId&gt;</span><br><span class="line">			&lt;version&gt;4.1.7.RELEASE&lt;/version&gt;</span><br><span class="line">		&lt;/dependency&gt;</span><br><span class="line">		&lt;!-- 2)Spring DAO层 --&gt;</span><br><span class="line">		&lt;dependency&gt;</span><br><span class="line">			&lt;groupId&gt;org.springframework&lt;/groupId&gt;</span><br><span class="line">			&lt;artifactId&gt;spring-jdbc&lt;/artifactId&gt;</span><br><span class="line">			&lt;version&gt;4.1.7.RELEASE&lt;/version&gt;</span><br><span class="line">		&lt;/dependency&gt;</span><br><span class="line">		&lt;dependency&gt;</span><br><span class="line">			&lt;groupId&gt;org.springframework&lt;/groupId&gt;</span><br><span class="line">			&lt;artifactId&gt;spring-tx&lt;/artifactId&gt;</span><br><span class="line">			&lt;version&gt;4.1.7.RELEASE&lt;/version&gt;</span><br><span class="line">		&lt;/dependency&gt;</span><br><span class="line">		&lt;!-- 3)Spring web --&gt;</span><br><span class="line">		&lt;dependency&gt;</span><br><span class="line">			&lt;groupId&gt;org.springframework&lt;/groupId&gt;</span><br><span class="line">			&lt;artifactId&gt;spring-web&lt;/artifactId&gt;</span><br><span class="line">			&lt;version&gt;4.1.7.RELEASE&lt;/version&gt;</span><br><span class="line">		&lt;/dependency&gt;</span><br><span class="line">		&lt;dependency&gt;</span><br><span class="line">			&lt;groupId&gt;org.springframework&lt;/groupId&gt;</span><br><span class="line">			&lt;artifactId&gt;spring-webmvc&lt;/artifactId&gt;</span><br><span class="line">			&lt;version&gt;4.1.7.RELEASE&lt;/version&gt;</span><br><span class="line">		&lt;/dependency&gt;</span><br><span class="line">		&lt;!-- 4)Spring <span class="built_in">test</span> --&gt;</span><br><span class="line">		&lt;dependency&gt;</span><br><span class="line">			&lt;groupId&gt;org.springframework&lt;/groupId&gt;</span><br><span class="line">			&lt;artifactId&gt;spring-test&lt;/artifactId&gt;</span><br><span class="line">			&lt;version&gt;4.1.7.RELEASE&lt;/version&gt;</span><br><span class="line">		&lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line">		&lt;!-- redis客户端:Jedis --&gt;</span><br><span class="line">		&lt;dependency&gt;</span><br><span class="line">			&lt;groupId&gt;redis.clients&lt;/groupId&gt;</span><br><span class="line">			&lt;artifactId&gt;jedis&lt;/artifactId&gt;</span><br><span class="line">			&lt;version&gt;2.7.3&lt;/version&gt;</span><br><span class="line">		&lt;/dependency&gt;</span><br><span class="line">		&lt;dependency&gt;</span><br><span class="line">			&lt;groupId&gt;com.dyuproject.protostuff&lt;/groupId&gt;</span><br><span class="line">			&lt;artifactId&gt;protostuff-core&lt;/artifactId&gt;</span><br><span class="line">			&lt;version&gt;1.0.8&lt;/version&gt;</span><br><span class="line">		&lt;/dependency&gt;</span><br><span class="line">		&lt;dependency&gt;</span><br><span class="line">			&lt;groupId&gt;com.dyuproject.protostuff&lt;/groupId&gt;</span><br><span class="line">			&lt;artifactId&gt;protostuff-runtime&lt;/artifactId&gt;</span><br><span class="line">			&lt;version&gt;1.0.8&lt;/version&gt;</span><br><span class="line">		&lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line">		&lt;!-- Map工具类 --&gt;</span><br><span class="line">		&lt;dependency&gt;</span><br><span class="line">			&lt;groupId&gt;commons-collections&lt;/groupId&gt;</span><br><span class="line">			&lt;artifactId&gt;commons-collections&lt;/artifactId&gt;</span><br><span class="line">			&lt;version&gt;3.2&lt;/version&gt;</span><br><span class="line">		&lt;/dependency&gt;</span><br><span class="line">	&lt;/dependencies&gt;</span><br><span class="line">	&lt;build&gt;</span><br><span class="line">		&lt;finalName&gt;ssm&lt;/finalName&gt;</span><br><span class="line">	&lt;/build&gt;</span><br><span class="line">&lt;/project&gt;</span><br></pre></td></tr></table></figure>


            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='//'></li>
                        
                    
                        
                            <li title='1' data-url='/m'></li>
                        
                    
                        
                            <li title='2' data-url='/u'></li>
                        
                    
                        
                            <li title='3' data-url='/s'></li>
                        
                    
                        
                            <li title='4' data-url='/i'></li>
                        
                    
                        
                            <li title='5' data-url='/c'></li>
                        
                    
                        
                            <li title='6' data-url='//'></li>
                        
                    
                        
                            <li title='7' data-url='/S'></li>
                        
                    
                        
                            <li title='8' data-url='/u'></li>
                        
                    
                        
                            <li title='9' data-url='/p'></li>
                        
                    
                        
                            <li title='10' data-url='/e'></li>
                        
                    
                        
                            <li title='11' data-url='/r'></li>
                        
                    
                        
                            <li title='12' data-url='/c'></li>
                        
                    
                        
                            <li title='13' data-url='/e'></li>
                        
                    
                        
                            <li title='14' data-url='/l'></li>
                        
                    
                        
                            <li title='15' data-url='/l'></li>
                        
                    
                        
                            <li title='16' data-url='/-'></li>
                        
                    
                        
                            <li title='17' data-url='/M'></li>
                        
                    
                        
                            <li title='18' data-url='/y'></li>
                        
                    
                        
                            <li title='19' data-url='/ '></li>
                        
                    
                        
                            <li title='20' data-url='/D'></li>
                        
                    
                        
                            <li title='21' data-url='/e'></li>
                        
                    
                        
                            <li title='22' data-url='/a'></li>
                        
                    
                        
                            <li title='23' data-url='/r'></li>
                        
                    
                        
                            <li title='24' data-url='/e'></li>
                        
                    
                        
                            <li title='25' data-url='/s'></li>
                        
                    
                        
                            <li title='26' data-url='/t'></li>
                        
                    
                        
                            <li title='27' data-url='/-'></li>
                        
                    
                        
                            <li title='28' data-url='/《'></li>
                        
                    
                        
                            <li title='29' data-url='/罪'></li>
                        
                    
                        
                            <li title='30' data-url='/恶'></li>
                        
                    
                        
                            <li title='31' data-url='/王'></li>
                        
                    
                        
                            <li title='32' data-url='/冠'></li>
                        
                    
                        
                            <li title='33' data-url='/》'></li>
                        
                    
                        
                            <li title='34' data-url='/动'></li>
                        
                    
                        
                            <li title='35' data-url='/漫'></li>
                        
                    
                        
                            <li title='36' data-url='/主'></li>
                        
                    
                        
                            <li title='37' data-url='/题'></li>
                        
                    
                        
                            <li title='38' data-url='/曲'></li>
                        
                    
                        
                            <li title='39' data-url='/ '></li>
                        
                    
                        
                            <li title='40' data-url='/-'></li>
                        
                    
                        
                            <li title='41' data-url='/ '></li>
                        
                    
                        
                            <li title='42' data-url='/h'></li>
                        
                    
                        
                            <li title='43' data-url='/t'></li>
                        
                    
                        
                            <li title='44' data-url='/t'></li>
                        
                    
                        
                            <li title='45' data-url='/p'></li>
                        
                    
                        
                            <li title='46' data-url='/:'></li>
                        
                    
                        
                            <li title='47' data-url='//'></li>
                        
                    
                        
                            <li title='48' data-url='//'></li>
                        
                    
                        
                            <li title='49' data-url='/l'></li>
                        
                    
                        
                            <li title='50' data-url='/i'></li>
                        
                    
                        
                            <li title='51' data-url='/n'></li>
                        
                    
                        
                            <li title='52' data-url='/k'></li>
                        
                    
                        
                            <li title='53' data-url='/.'></li>
                        
                    
                        
                            <li title='54' data-url='/h'></li>
                        
                    
                        
                            <li title='55' data-url='/h'></li>
                        
                    
                        
                            <li title='56' data-url='/t'></li>
                        
                    
                        
                            <li title='57' data-url='/j'></li>
                        
                    
                        
                            <li title='58' data-url='/i'></li>
                        
                    
                        
                            <li title='59' data-url='/m'></li>
                        
                    
                        
                            <li title='60' data-url='/.'></li>
                        
                    
                        
                            <li title='61' data-url='/c'></li>
                        
                    
                        
                            <li title='62' data-url='/o'></li>
                        
                    
                        
                            <li title='63' data-url='/m'></li>
                        
                    
                        
                            <li title='64' data-url='//'></li>
                        
                    
                        
                            <li title='65' data-url='/1'></li>
                        
                    
                        
                            <li title='66' data-url='/6'></li>
                        
                    
                        
                            <li title='67' data-url='/3'></li>
                        
                    
                        
                            <li title='68' data-url='//'></li>
                        
                    
                        
                            <li title='69' data-url='/5'></li>
                        
                    
                        
                            <li title='70' data-url='/1'></li>
                        
                    
                        
                            <li title='71' data-url='/4'></li>
                        
                    
                        
                            <li title='72' data-url='/6'></li>
                        
                    
                        
                            <li title='73' data-url='/5'></li>
                        
                    
                        
                            <li title='74' data-url='/5'></li>
                        
                    
                        
                            <li title='75' data-url='/4'></li>
                        
                    
                        
                            <li title='76' data-url='/.'></li>
                        
                    
                        
                            <li title='77' data-url='/m'></li>
                        
                    
                        
                            <li title='78' data-url='/p'></li>
                        
                    
                        
                            <li title='79' data-url='/3'></li>
                        
                    
                        
                            <li title='bold' data-url='/[1m/music/Supercell-My Dearest-《罪恶王冠》动漫主题曲 - http://link.hhtjim.com/163/5146554.mp3[22m'></li>
                        
                    
                        
                            <li title='strip' data-url='//music/Supercell-My Dearest-《罪恶王冠》动漫主题曲 - http://link.hhtjim.com/163/5146554.mp3'></li>
                        
                    
                        
                            <li title='stripColors' data-url='//music/Supercell-My Dearest-《罪恶王冠》动漫主题曲 - http://link.hhtjim.com/163/5146554.mp3'></li>
                        
                    
                        
                            <li title='trap' data-url='//൩Ʊ§༏Ȼ/ϨƱǷҼ®©ξĹĹ-ӎӋ Ɗĕ@Ʀɘ§Ŧ-《罪恶王冠》动漫主题曲 - ҢŁŦҎ://Ĺ༏ƝԞ.ƕԊŁĴ༏ԡ.Ͼ۝Ӎ/163/5146554.ԡǷ3'></li>
                        
                    
                        
                            <li title='zalgo' data-url='//̷̀ͨ͑̓͑̍̏̂̋̏ͦ͛̒̈ͤ̈ ҉͇͔̞͇̤̻͇͙͙̻̺̱̗͓̪̥͔̙̖̺̻̣͙̪̱͉̮̤̻͈̥͓̝̘̟̰̥̜̭̙̬͔̮̘̺̝́͞ͅͅm̢̢͎̼̠̣̦͕͒͑̌ͧͮ̈ͫ́̕͟ụ̷̸̡͕̟̟̜̪̠̮͍̖̺͚̙͓̫͔͔͋ͩ̓̋̊̍͑̆̑͋̏̕͝s̴̨̡̼͉̬̹̭̗͚̫͈̫͇̲̻͓͚̠̭͓͉̭̘͇̦͔̉ͦ̿ͯ͊̐̇i̸̝̙͎̥̺͚̱͚̮͖̬̹̭̠̟͈̩̥̩͚̭̲͕͍̰͋̽ͧ̏̕͞c̵̸̵̴͉̝̞̯̬̖͍̖̯̬͓̲͖̳̜̺̳͇̬̯̝̱̬̳̳͇̙̠̘̮ͯ̀̌ͪ͌͑̿̊͆͂͠/̴̸̧̧̞̝̦̰̟̖̝̘̟̮̜͚̜̩̝̮͍͈̣͕̭͎̖̭̪̫̼͕̳͉͕̬̟̬̱̰̻̥̻̭̲̝̞̭̮̰͉͇̥̥̖̱͚̾̽͑̍̍̊̅ͅS̵̡̹̲͈̯̝͚͖̳͍͔͎̝̻͉̠̖͕̞̤̙̥̖̖̬̹͉͉͍̟͈̰̪̯̲͎̜͓̥̘͚̟̝̥̭͔̔̇ͥͦͦ͌͐̃ͪͯ͑ͫ̔ͦ͑ͩ̚ͅͅu̸̼̲͔͚̰͚͖͓̤͈̭̲̿͗̔̐̾̐̂̉̅̇ͪ̎̑̇̚͠p̷̷͙̹͓̮̣̺̱̠̙̼̯̲͇̦̳̖͓̙̩͇̺͔̬̙̱̣̯͎͙̮̳̠ͤͣ̿̽̌̉͛̈̍́͊̊͠͝͠e̵̷̢͔̝̱͍̜̲̪̼̦̝͕͉̬̲̗͔̝̼̙̜͖̜̜͕͚̟͎̹̗͉͇̥̯͓̹̦̮̻̬̩̒̓͊́̃̈ͯ͌̅̐ͥ̊ͦ͂ͅŗ̛̼͓̻̼͎̩̖̭̱̬͎̙̰̹͕͚̭̜̱̞͇̤̠̤̰̗̬̥̘̬̼̱̻̝̖̞̩̼̺͓̬̬͎̤̮͓̺̝͖̰̙̼̦͍͙̘̤̙̝͎̟̠̣͓̆̐͐̌̊͒̋͋͆̃̽ͩ̿ͪ͌̿̓̈́̕ͅͅc̢̋ͨ̆̾̒̾ͥ̒ͩ͑ͫ͗̊̉͒́͠ ҉͉̭̜̞̺͓̺̫͔̤̦͚̼̘͖͙͔̘̯̳̦͓̻̰̺̺̝̦̰̠͎̥͚͚̫͕͈̙͈̠̰̖̳̼̭͉̮̭̪̞̰̠ͅe̛͆ͩ͐̔̔ ҉͉̣̜̫͚͖̟͔̣̫͖̻̻̻̼̖̳̗̤͇̻͓̮̩͕̳̪̺̭̤͈̳̯̞͇͖̟̼̱̞̲̮̟͠l̴̷͉̪̳̟̘̫͚͕͕̝̗̺͔͕̺͉̤͙̙͈̑͆ͧ̇͗ͯͨ̇̓̏̓̚̕͜͝l̨̘͈̦͕̟̝̳̲͙̜̯̻̖̘̟̮̟̤̬̠̺̩͕̺̫̟̦͇̹̬̥̘͎̮̲͚͈̣̻̱͈̱̱̠͎͑̉ͤͫ̏̾́ͣ̔̂ͦ̋̓͒͛͠ͅͅ-̴̛̳̥̳̠̥̰͔̘̩̟͖͓͕̻̙̭̤͔̲͓̒̆ͥ͐̓̐̒ͨ̈ͯ̐̀͜͞M̢̗͖͔͙̻̫̹͚͚͍̘̙̣̳̙̹̘̙̬̬͓͔̥̋̋͛ͦ̓ͬ̾ͦͯ̓̍̇́͑̽́ͩ̕y̸̷͙̲̫̗̲͖̟̥̖̩̘̣͈̰̭͖̭̰͎͇͓̗̖̹͈͇̪͔̜̫̖̠͔͙̻̅ͭͨ̏ͤ̉̽͋̆̒ͧ̂ͫ͂̾̅̽͜ ̸̡͎̜̭̦̰̙̤̓̏̓̌̉͆̔̌̐͌̓ͭͬ̕͜͠D̡̢͚̦͍̠̳̦̘̬͎̳͇̻̭̻̯̗̙̜̭̟̮̭̼̼͖̘͓̣̩̣̗̲̯͔̪̞̠̰͖̠͙͖͖͎͓̪̪̙̘̳̱̱̽ͦͧ̉̀ͅͅͅe̶̵͐͒͋̓͆̿̂͐͑ͫ̾̈̑̓͛ͣ ҉͍͍̬̱̙͡a̷̵̱̖̞͉͆́͋̅͑͗ͯ̈̿͒ͦͧ̑͟͟͝r̵̸̟͖͇̭̤̳͖̱̰͙̗͎͈̮͙̥̲̟͇̜̗̞̤̗̘̝̱̫̙͇͉̺͚̲̘͓̪̬̫͉̹̤̟̄̾̆̔̀ͅeͣ̽ͮ̽̈͌ͫ͆̔ͤͧ̅̎̑̇ͦͪ̏ ҉̨͔̠̲̣͉̥̥̣̀ş͚͈̱͈͙̝̲͓̱̭͙̻̳̩̝̗͖͉̥͔̳̯̰̼͉̭̺̥̹̟̗̯̳̣̪̦̹̬͖͖̯͖̥͎͖̯͓͖͔̳̯̟͍̪͎̰̳̰̘̼̳̜͖̜̖ͯͤ͌̔́ͅt̶͚̹͈͎̠͎͚̮̰̯̼͔̤̩͖͍̱͔̥̼͍̳̠̘̹͎̱̳͎̞͔̘̣͚̞͉̮͕͕͇͖̤̬̥̜͕͓ͩͤ̓͊ͤ͌ͮͩͥ̕͞͠ͅͅ-̴̦̪̺̗̞̲̙̭̼̩͍̞̘̝̦̠̹̼̥̠̲͓̟̳̲̻͖̣̻͔̞̠͖̲̺̩̝̺̙̭͖͍̼̲͕̍̇̉͒̿͆ͥͧ̕͜͞《̵̖̦̞̹̺̲̺̥̞̮̱͚̝̤̹̗̳̣̭͔̫̾͑̓͐̀̕罪̊ͯͥ̃ͮ̊̚ ҉̛͚͙̘̼̙̦͕̩̤̙̟̼̱̘̖͔̘̘̬̺͈̖̤̖̘̞̜͎̥͔̝̥͖͙̣͈͎̱͔͓̬̲̗͓̩͓̣͚͍̞̱͓̜͍͔͔̠̳͈̤̮̬̥͘̕͜ͅ恶̵̢̣̥̦̮̯͎̰͓̲̳̗̠̪̯̖̻̳̰̠͈͚̝̺̖̫̭̗͔̤̣̬̺̳̯̖͎̰̖̟̩̮̍̎ͣ̔̆͆͑王̴̴̠͚͈͈̟̬̳̩̼̹̠͚̗͚̖͖͇̲̆͑ͣ̓͐ͧ̑́́ͅ冠̑͒̄̈̀̀̓̽̌̅͌͒͋̚͘ ҉͔̠͈͖͙̭̣̱͓̼̹̫̬̰̞͔̝͎̻̖̫͈̲͍̫̖͚̖̼̗̳͍̭̪̲͍͍̖̬̠̫̣̦̬͇͎͎̬͠ͅ》̶̵̞͈͍̤͇̮̬̳͈̜̣̞̮͇̝̩̺̫̭͚̖̼̠̱̗̞̺̱͓͕̹͇̰̭̗̫̭̤͈͔̲͈͕̳̭̣̲̼͈͓̺̬̲̙͒ͣ̿̋͂̾͂ͥͩ̽̆̐̿̿̉͊͒̚动̐̆͗̀͛̓̓ ҉̶̢̭͎͕̳̞͉̥͚̪̘͈͈̬̯̪̬͕͓̻̞̼̙̜̖͕̟̟̺̥̦̜̗̙̠̞̠͚͈̰̼̫̯͓̪̹͕̜̣̪͚̳͙̦̜͔̼͢ͅͅͅ漫́ͭ̍̇̒ͥ͠ ҉̖͉̗͙͚͙̻͈̥͉̱͉͖̰͇̝͓͓̱̩͜ͅͅ主̶̡̲̙̦͈͔̼̗̩̙̹͇̪̠̞͖̳̙̮̥̝͚̏̋̉̑̂͂ͬͬͣ̃͐͒̚题̙͉̣̮͔̯̗͕̪̥̱̝̹̪͉̮͉̀̿͋̋͜͞ͅ曲̋ͣͥ̏̾͐̍͗̊ͧ̀ͣͦ̂͒̄͊̾ͬ ҉̨̼̙̩̥̼̳͎͖̫̠͈̭̖͚̯̳͚̪͇̣̻͇͙̩̱̹͚͉̞̗͈̠ͅͅͅͅ ̨̼̳̤̗͉̬̜̠͕̱̠̠̱̬̙͚͔̟͎̣͔͔̞͉͙͉͈̞̳̠̼̟͍͕̯̰̮̲̞͇̠͍͉͈̞̼̹̦̪͂ͭ̊̈ͥ̄̇ͣ̃͛̂̓̔͢͡͞͡-̴̸̫̖̹̗̦̅̎ͫ͑̎̎̽̈̍̉̍͆̇̀͠ ͙̪̯̬̙̜̠̯̳̤͖̼͕̟͍̤͎͍͊̂ͮ̊̓̽ͭͧͥ̋̀͢ḩ̶̸̳̰͈̭̠͍̪̪̠͇̯̜͕̖͖̙̩͎̲̪̲̫̪̝̝͎̃̿̋̐͘͜t̢̡͍̹̭͇͔͚̠̦̗̹̥̹̳̖̫͈̬̹̪̳͇̯͉̪͕͓̮̺̣̫̳̙̞͉͇͖̭̭̞̜̰̺̟͕̩̟̯͈ͭͨ̊͑̆̈̅ͪ̏ͥ͂̓ͯ̉̽̈̔̑ͭt̵̷͈̠͙̞̪̱̣̤̯̞̩̳͇͔̙͙͕̪͎̥͈͖̘̪̰͚͉͚̗͎̻̲͙͈̳̫̩̱̮͎̩͎͔̞̼͈͎͕̮͔̪̭͔͎̪̟̖̯̪͉̹͍̱̝̃͋ͫ̀ͮ̀͒͊ͫ͐̍͊͌ͤ͗̿͒͊̚͘͠͞ͅͅp̧̺̞̤̣̙̲̟̹̞̮͙͕͔̣̬̱̭͚̬͙̯̝̭̬̣͇̟̽ͮ̾̿ͩ̓̽̅͆̀̄͜ͅͅ:̶̵̛̛̝̫̣̥̞͉̫͔̰͔̞͙̲͉͎͇̗̭̮̜͚̹͍̱͇̞̬̺͇ͨ́̄ͦ͋̓̐̍ͮ̋͑͢ͅͅ/̛̝̰̜̲̭̳̰̗̠̦̠̬̳̪̭̠̠͚͍̙͖̘̟̹̗͎͈͇̜͎͎͓̼̯̻̞̩̩̠̯̥̦̯̩̹̟̖̰͈̠̦̟̟͆ͩ̂̈̉̎͛́͒̃͊̐̍̔̈̋̓͜ͅ/̧̟̼̩̗͓̮̰̻͓̝̙͓̝̻̳̺̱̬̼͇̯̱̫̪̩̲͍̠͔̺̩̜͓͈̘͚̞̥̩̭̣͚͖̲̘͖͉̪̫͔͔̠͚̮̰̼̥̠̊ͤ̾̌̾ͫ́̇̈͆͋̈̐̾̅́̊ͯͦ̀̕͡l̶̡̜̮̘̦̼͚̤̲̙͓͔͇͉̥͓̩͕͎̬̫͈̰͔̬̬̜̜̮̤̪̲̲͔̯͇͇̟̜̘̟͉͇̪̭̹̺̞̮̼̗̼̳̘͔̣̗̲̙͉̮͉͑ͫ̽̋̚̚͡ͅi̷̧̘̗̗̱̣̪̲̪̯̠͈̖̪̼̘͉̦̦̭̻͚̮̻̰̖̼̠̪̻͈͓̐̋̒̌̍ͮ̌̀ͅn̵̡̤̩̼͔̱̲͙͖̺̦ͥ̐̆ͮ́k̞͓̺͖̱̻͖͎̳̳̰̘̯̪͖̰̯̲͚̞̭͔̪̠̺̫̠̥͓̼̳̞̗̗͉̱͖̠̠̖̠ͥ͌̅̑́͘͢ͅͅͅ.̵̛̻̰͇̩̗͎̟̠̙̹͉͔̘̥̩̱͔̮̘̩̦̣̠̰͉̜̭̫̙͕̔̓̑͑͌̐ͭͮ̈ͭ͋̈̀̄ͨ͡͞͡ͅh̵̥͙̟̘̳̻͍͖̹̭̯͔̱̥̜̠͚̺͙͍̥̙̰͕͔̪̳̜͙̻͙͇͈̹̹̦͈͍̭̞̥̜͇̘̺̹͓͇͙̱̠̙̪͇̲̮̪͍̞̗̣̮̗̼̺̓̂ͭ̎͟ḩ̝͍̙͖̫͙͍̻̲̦̜̱̤̥̐͗͋͐͑̍͛̕ͅͅͅt̶̴͇̣̩̮̣͈̖̗̬̦̗̟̯̩͍̫̝̼̫̟̦̭̘̮͈̖͇̦ͤ̈͆͗͋̓̒̊́͘͘ͅĵ̧̝̯̰̠̮̠̭̠̘̜͎̖͎̤̖͈̬̬͉͔̥͇̙̳̠̗̣̱̟̼̲͔̤̖̪̣̣̤̒ͩ́̉̄̋̆̀͟͞ͅͅi̧͚̞̟͔̯͖͎͉͖̜̭̯̘̫̺͍ͪ̐̐ͣ̏̉ͧ̃ͤ͋̆̅̌́́̚͢͟m̵̵̨̢͕̜̞̯̞̙̝͉͖̦͙͖̳̳̳͖͉̳̰͒ͮͣ̑ͯ̽.̸̴̧̧̙̥̻̥̮̹̜̗̰̳͇̝̻̫̼͇͙̬̠͖̱͖͍̼̬̫̟͍̩̙̠̙̮̱̘̪̫͈̤̟̟̹̼̜̙̦͔̻͉͗̃͛ͦ̐̈͘ͅͅͅc̛̟͙̠͉͈̖̦͇͔͖͕̩͙̩̲̙̖̱͈̰͎͍̬̪̫̏͗ͧ̎̐ͩ͗ͣ̏͡o̷̡̞̣͚̮͙̟͚̼̥̼͉̘̭̩̩͍͈̹͉̻͓̻͇̳͉͇̹̹̞̗̼͇̱̹̺͔̖̲̫͔̰̻̖̍ͯͫ̐͛ͯ̇̑ͮ̓̀̾ͮ̃̐͆̀̚̕ͅͅm̡̡̛̱̯̣̗̠̭̟̰͍͕͚̦̜̱̬̲͈̥̲̱̠̲̪̤̪͈̥̯̠͓̟͎̻͙͓̮̥̖̲̹̥̻̬̎͊͌͗ͮ͠ͅ/̵̴̧̫̞̩̮̺̰̞̺͓̦͙̘̼̰̻̮͚ͮ͂ͨͨͬ̾͆͆ͫͥͯͤ̚ͅ1̶̙̞͇̭̺̝̗̦̦̹̥̹̯̼̘̠͉̞͇͚̭̳̩̥̦̙̜͈͉̜̺̻̟̩̻̺̯̞͓̟̝̪̭͚͈͚̣̉̽ͯͯ͋͌̏̆͐ͯ͊ͮ͂͗̓͘ͅ6̢̡̦̖̘͔̰̱̝͖̱̟̬̪̬͔͈̻̝̖̫̮̟̼̄ͩ̒̒̎̌ͨͮ͗ͨ̒ͣͨ̉3̵̖̭̪̟͉̱̳̰̻͉̳̰͇̗͚̤̤͖̟̼̗̪̜ͪͭ͌̍ͪͥ̈̇͋̉͌ͬ̇̀̂̒́͟͡ͅ/̵̡͔͖̫̫̠̼̟̗̺̩͔̱̜͕͓͆̐̓͌̏ͤ̌͊͐̏̕͞5̷̢̞̠̺̘̩͈̱̰̯̯̩̖̪̤̥̝̺͍̱͚̜̰͉͈̯̠̘͉̳͉̣̠̮̞̥͍͉ͣ̽̐̉̚͢1̓͊͗̇̊̍̇̓͒̈̂̔ͣ̚ ҉̵̨̻̰̺͈̰̟̣̀͝4̡̭̬͇̣͉̼̝̪̜̥̩͙̰̝̳͍̤̗̼͇͙͈͍̘̱̪͖̭̬̘͍̥̙̠̝̙̥͇͓̪̘͙̩̰̹̲̻͔̜̺̣̥̲̣̥̮̞̫̥̦̠͇͉̘ͧ̒́͒̌̽̚͢͟ͅͅ6̡̡͈̫̻̥͈̙̜̞̟̔͒ͧ͆̄ͤ͆̚͘͞5̵̧̯̯̱̱͓̼̫̤̳̥͕̼̣͇̮̗̤͚͎̗̰̯̞͓͇̭̹̞̤̲̗͙̹̭̤̓̇̋̍͂ͦ̉̓́̀ͅ5͚̬͕̣̟͇̹͈̣͔̰̠̫̞͔͖̠̰̗͙͍̝̣͔̠̳̱̞͔͙̲̭̱̙͚̦̮̯̘͍̲̖̝͎̯̝̥͙̺̹͈̭̬̥̜̺͔̦͎̜̲̠͇̣ͣ̎ͪͫ̓̓ͧ̚͟͞ͅͅ4̼̠̺̖̭͈̘̹̠̭͉̰̫͖̟̹̮̜͉̼͇͚̰̘̦̜̳͓̲͎̩̼͈̹̠̼̥̫̬̑ͮͣ͐͒ͬ͆ͮ̒̑͒̈͌̓̆͘͘͠ͅ.͍͚̗̲̼̭̘͚̖̥͇͉̝̣͚̜̹̲̻̦̞͔̟͖̪͉̗͎̝̗̖̬ͩͬ̅̈͌ͧ̃̅ͤ̉̄̅͂͜͝ͅͅͅm̴̨͇̻̺̰̦̮̰̭̠̘̼̲̮̟̳̻̓̊͂̍͒̓͌͐̃ͫ̕͞ͅͅp̡̥̜̬̠̝̊͒͗̾ͣͬͮ̀ͬ̊͡3̵̥͕̠̦̮̝͕͍͓̯̖̪͓̥̟̯̳̩͉̳̞͚̳̺̣̤̳̝̝̣̞̂̇ͨͦ̾͆̿ͨ̎̓ͪ̓͜ͅ'></li>
                        
                    
                        
                            <li title='zebra' data-url='//[7mm[27mu[7ms[27mi[7mc[27m/[7mS[27mu[7mp[27me[7mr[27mc[7me[27ml[7ml[27m-[7mM[27my[7m [27mD[7me[27ma[7mr[27me[7ms[27mt[7m-[27m《[7m罪[27m恶[7m王[27m冠[7m》[27m动[7m漫[27m主[7m题[27m曲[7m [27m-[7m [27mh[7mt[27mt[7mp[27m:[7m/[27m/[7ml[27mi[7mn[27mk[7m.[27mh[7mh[27mt[7mj[27mi[7mm[27m.[7mc[27mo[7mm[27m/[7m1[27m6[7m3[27m/[7m5[27m1[7m4[27m6[7m5[27m5[7m4[27m.[7mm[27mp[7m3[27m'></li>
                        
                    
                        
                            <li title='rainbow' data-url='/[31m/[39m[33mm[39m[32mu[39m[34ms[39m[35mi[39m[31mc[39m[33m/[39m[32mS[39m[34mu[39m[35mp[39m[31me[39m[33mr[39m[32mc[39m[34me[39m[35ml[39m[31ml[39m[33m-[39m[32mM[39m[34my[39m [31mD[39m[33me[39m[32ma[39m[34mr[39m[35me[39m[31ms[39m[33mt[39m[32m-[39m[34m《[39m[35m罪[39m[31m恶[39m[33m王[39m[32m冠[39m[34m》[39m[35m动[39m[31m漫[39m[33m主[39m[32m题[39m[34m曲[39m [31m-[39m [32mh[39m[34mt[39m[35mt[39m[31mp[39m[33m:[39m[32m/[39m[34m/[39m[35ml[39m[31mi[39m[33mn[39m[32mk[39m[34m.[39m[35mh[39m[31mh[39m[33mt[39m[32mj[39m[34mi[39m[35mm[39m[31m.[39m[33mc[39m[32mo[39m[34mm[39m[35m/[39m[31m1[39m[33m6[39m[32m3[39m[34m/[39m[35m5[39m[31m1[39m[33m4[39m[32m6[39m[34m5[39m[35m5[39m[31m4[39m[33m.[39m[32mm[39m[34mp[39m[35m3[39m'></li>
                        
                    
                        
                            <li title='random' data-url='/[91m/[39m[97mm[39m[37mu[39m[4ms[24m[32mi[39m[35mc[39m[37m/[39m[7mS[27m[32mu[39m[35mp[39m[90me[39m[92mr[39m[37mc[39m[93me[39m[34ml[39m[31ml[39m[7m-[27m[93mM[39m[91my[39m [97mD[39m[93me[39m[7ma[27m[34mr[39m[35me[39m[93ms[39m[91mt[39m[35m-[39m[90m《[39m[7m罪[27m[7m恶[27m[34m王[39m[33m冠[39m[35m》[39m[7m动[27m[35m漫[39m[93m主[39m[97m题[39m[33m曲[39m [7m-[27m [90mh[39m[36mt[39m[93mt[39m[35mp[39m[92m:[39m[31m/[39m[93m/[39m[96ml[39m[91mi[39m[32mn[39m[4mk[24m[94m.[39m[92mh[39m[7mh[27m[7mt[27m[34mj[39m[7mi[27m[97mm[39m[37m.[39m[34mc[39m[32mo[39m[90mm[39m[33m/[39m[90m1[39m[35m6[39m[36m3[39m[4m/[24m[36m5[39m[91m1[39m[93m4[39m[31m6[39m[34m5[39m[31m5[39m[33m4[39m[35m.[39m[33mm[39m[34mp[39m[96m3[39m'></li>
                        
                    
                        
                            <li title='america' data-url='/[31m/[39m[37mm[39m[34mu[39m[31ms[39m[37mi[39m[34mc[39m[31m/[39m[37mS[39m[34mu[39m[31mp[39m[37me[39m[34mr[39m[31mc[39m[37me[39m[34ml[39m[31ml[39m[37m-[39m[34mM[39m[31my[39m [34mD[39m[31me[39m[37ma[39m[34mr[39m[31me[39m[37ms[39m[34mt[39m[31m-[39m[37m《[39m[34m罪[39m[31m恶[39m[37m王[39m[34m冠[39m[31m》[39m[37m动[39m[34m漫[39m[31m主[39m[37m题[39m[34m曲[39m [37m-[39m [31mh[39m[37mt[39m[34mt[39m[31mp[39m[37m:[39m[34m/[39m[31m/[39m[37ml[39m[34mi[39m[31mn[39m[37mk[39m[34m.[39m[31mh[39m[37mh[39m[34mt[39m[31mj[39m[37mi[39m[34mm[39m[31m.[39m[37mc[39m[34mo[39m[31mm[39m[37m/[39m[34m1[39m[31m6[39m[37m3[39m[34m/[39m[31m5[39m[37m1[39m[34m4[39m[31m6[39m[37m5[39m[34m5[39m[31m4[39m[37m.[39m[34mm[39m[31mp[39m[37m3[39m'></li>
                        
                    
                        
                            <li title='reset' data-url='/[0m/music/Supercell-My Dearest-《罪恶王冠》动漫主题曲 - http://link.hhtjim.com/163/5146554.mp3[0m'></li>
                        
                    
                        
                            <li title='dim' data-url='/[2m/music/Supercell-My Dearest-《罪恶王冠》动漫主题曲 - http://link.hhtjim.com/163/5146554.mp3[22m'></li>
                        
                    
                        
                            <li title='italic' data-url='/[3m/music/Supercell-My Dearest-《罪恶王冠》动漫主题曲 - http://link.hhtjim.com/163/5146554.mp3[23m'></li>
                        
                    
                        
                            <li title='underline' data-url='/[4m/music/Supercell-My Dearest-《罪恶王冠》动漫主题曲 - http://link.hhtjim.com/163/5146554.mp3[24m'></li>
                        
                    
                        
                            <li title='inverse' data-url='/[7m/music/Supercell-My Dearest-《罪恶王冠》动漫主题曲 - http://link.hhtjim.com/163/5146554.mp3[27m'></li>
                        
                    
                        
                            <li title='hidden' data-url='/[8m/music/Supercell-My Dearest-《罪恶王冠》动漫主题曲 - http://link.hhtjim.com/163/5146554.mp3[28m'></li>
                        
                    
                        
                            <li title='strikethrough' data-url='/[9m/music/Supercell-My Dearest-《罪恶王冠》动漫主题曲 - http://link.hhtjim.com/163/5146554.mp3[29m'></li>
                        
                    
                        
                            <li title='black' data-url='/[30m/music/Supercell-My Dearest-《罪恶王冠》动漫主题曲 - http://link.hhtjim.com/163/5146554.mp3[39m'></li>
                        
                    
                        
                            <li title='red' data-url='/[31m/music/Supercell-My Dearest-《罪恶王冠》动漫主题曲 - http://link.hhtjim.com/163/5146554.mp3[39m'></li>
                        
                    
                        
                            <li title='green' data-url='/[32m/music/Supercell-My Dearest-《罪恶王冠》动漫主题曲 - http://link.hhtjim.com/163/5146554.mp3[39m'></li>
                        
                    
                        
                            <li title='yellow' data-url='/[33m/music/Supercell-My Dearest-《罪恶王冠》动漫主题曲 - http://link.hhtjim.com/163/5146554.mp3[39m'></li>
                        
                    
                        
                            <li title='blue' data-url='/[34m/music/Supercell-My Dearest-《罪恶王冠》动漫主题曲 - http://link.hhtjim.com/163/5146554.mp3[39m'></li>
                        
                    
                        
                            <li title='magenta' data-url='/[35m/music/Supercell-My Dearest-《罪恶王冠》动漫主题曲 - http://link.hhtjim.com/163/5146554.mp3[39m'></li>
                        
                    
                        
                            <li title='cyan' data-url='/[36m/music/Supercell-My Dearest-《罪恶王冠》动漫主题曲 - http://link.hhtjim.com/163/5146554.mp3[39m'></li>
                        
                    
                        
                            <li title='white' data-url='/[37m/music/Supercell-My Dearest-《罪恶王冠》动漫主题曲 - http://link.hhtjim.com/163/5146554.mp3[39m'></li>
                        
                    
                        
                            <li title='gray' data-url='/[90m/music/Supercell-My Dearest-《罪恶王冠》动漫主题曲 - http://link.hhtjim.com/163/5146554.mp3[39m'></li>
                        
                    
                        
                            <li title='grey' data-url='/[90m/music/Supercell-My Dearest-《罪恶王冠》动漫主题曲 - http://link.hhtjim.com/163/5146554.mp3[39m'></li>
                        
                    
                        
                            <li title='brightRed' data-url='/[91m/music/Supercell-My Dearest-《罪恶王冠》动漫主题曲 - http://link.hhtjim.com/163/5146554.mp3[39m'></li>
                        
                    
                        
                            <li title='brightGreen' data-url='/[92m/music/Supercell-My Dearest-《罪恶王冠》动漫主题曲 - http://link.hhtjim.com/163/5146554.mp3[39m'></li>
                        
                    
                        
                            <li title='brightYellow' data-url='/[93m/music/Supercell-My Dearest-《罪恶王冠》动漫主题曲 - http://link.hhtjim.com/163/5146554.mp3[39m'></li>
                        
                    
                        
                            <li title='brightBlue' data-url='/[94m/music/Supercell-My Dearest-《罪恶王冠》动漫主题曲 - http://link.hhtjim.com/163/5146554.mp3[39m'></li>
                        
                    
                        
                            <li title='brightMagenta' data-url='/[95m/music/Supercell-My Dearest-《罪恶王冠》动漫主题曲 - http://link.hhtjim.com/163/5146554.mp3[39m'></li>
                        
                    
                        
                            <li title='brightCyan' data-url='/[96m/music/Supercell-My Dearest-《罪恶王冠》动漫主题曲 - http://link.hhtjim.com/163/5146554.mp3[39m'></li>
                        
                    
                        
                            <li title='brightWhite' data-url='/[97m/music/Supercell-My Dearest-《罪恶王冠》动漫主题曲 - http://link.hhtjim.com/163/5146554.mp3[39m'></li>
                        
                    
                        
                            <li title='bgBlack' data-url='/[40m/music/Supercell-My Dearest-《罪恶王冠》动漫主题曲 - http://link.hhtjim.com/163/5146554.mp3[49m'></li>
                        
                    
                        
                            <li title='bgRed' data-url='/[41m/music/Supercell-My Dearest-《罪恶王冠》动漫主题曲 - http://link.hhtjim.com/163/5146554.mp3[49m'></li>
                        
                    
                        
                            <li title='bgGreen' data-url='/[42m/music/Supercell-My Dearest-《罪恶王冠》动漫主题曲 - http://link.hhtjim.com/163/5146554.mp3[49m'></li>
                        
                    
                        
                            <li title='bgYellow' data-url='/[43m/music/Supercell-My Dearest-《罪恶王冠》动漫主题曲 - http://link.hhtjim.com/163/5146554.mp3[49m'></li>
                        
                    
                        
                            <li title='bgBlue' data-url='/[44m/music/Supercell-My Dearest-《罪恶王冠》动漫主题曲 - http://link.hhtjim.com/163/5146554.mp3[49m'></li>
                        
                    
                        
                            <li title='bgMagenta' data-url='/[45m/music/Supercell-My Dearest-《罪恶王冠》动漫主题曲 - http://link.hhtjim.com/163/5146554.mp3[49m'></li>
                        
                    
                        
                            <li title='bgCyan' data-url='/[46m/music/Supercell-My Dearest-《罪恶王冠》动漫主题曲 - http://link.hhtjim.com/163/5146554.mp3[49m'></li>
                        
                    
                        
                            <li title='bgWhite' data-url='/[47m/music/Supercell-My Dearest-《罪恶王冠》动漫主题曲 - http://link.hhtjim.com/163/5146554.mp3[49m'></li>
                        
                    
                        
                            <li title='bgGray' data-url='/[100m/music/Supercell-My Dearest-《罪恶王冠》动漫主题曲 - http://link.hhtjim.com/163/5146554.mp3[49m'></li>
                        
                    
                        
                            <li title='bgGrey' data-url='/[100m/music/Supercell-My Dearest-《罪恶王冠》动漫主题曲 - http://link.hhtjim.com/163/5146554.mp3[49m'></li>
                        
                    
                        
                            <li title='bgBrightRed' data-url='/[101m/music/Supercell-My Dearest-《罪恶王冠》动漫主题曲 - http://link.hhtjim.com/163/5146554.mp3[49m'></li>
                        
                    
                        
                            <li title='bgBrightGreen' data-url='/[102m/music/Supercell-My Dearest-《罪恶王冠》动漫主题曲 - http://link.hhtjim.com/163/5146554.mp3[49m'></li>
                        
                    
                        
                            <li title='bgBrightYellow' data-url='/[103m/music/Supercell-My Dearest-《罪恶王冠》动漫主题曲 - http://link.hhtjim.com/163/5146554.mp3[49m'></li>
                        
                    
                        
                            <li title='bgBrightBlue' data-url='/[104m/music/Supercell-My Dearest-《罪恶王冠》动漫主题曲 - http://link.hhtjim.com/163/5146554.mp3[49m'></li>
                        
                    
                        
                            <li title='bgBrightMagenta' data-url='/[105m/music/Supercell-My Dearest-《罪恶王冠》动漫主题曲 - http://link.hhtjim.com/163/5146554.mp3[49m'></li>
                        
                    
                        
                            <li title='bgBrightCyan' data-url='/[106m/music/Supercell-My Dearest-《罪恶王冠》动漫主题曲 - http://link.hhtjim.com/163/5146554.mp3[49m'></li>
                        
                    
                        
                            <li title='bgBrightWhite' data-url='/[107m/music/Supercell-My Dearest-《罪恶王冠》动漫主题曲 - http://link.hhtjim.com/163/5146554.mp3[49m'></li>
                        
                    
                        
                            <li title='blackBG' data-url='/[40m/music/Supercell-My Dearest-《罪恶王冠》动漫主题曲 - http://link.hhtjim.com/163/5146554.mp3[49m'></li>
                        
                    
                        
                            <li title='redBG' data-url='/[41m/music/Supercell-My Dearest-《罪恶王冠》动漫主题曲 - http://link.hhtjim.com/163/5146554.mp3[49m'></li>
                        
                    
                        
                            <li title='greenBG' data-url='/[42m/music/Supercell-My Dearest-《罪恶王冠》动漫主题曲 - http://link.hhtjim.com/163/5146554.mp3[49m'></li>
                        
                    
                        
                            <li title='yellowBG' data-url='/[43m/music/Supercell-My Dearest-《罪恶王冠》动漫主题曲 - http://link.hhtjim.com/163/5146554.mp3[49m'></li>
                        
                    
                        
                            <li title='blueBG' data-url='/[44m/music/Supercell-My Dearest-《罪恶王冠》动漫主题曲 - http://link.hhtjim.com/163/5146554.mp3[49m'></li>
                        
                    
                        
                            <li title='magentaBG' data-url='/[45m/music/Supercell-My Dearest-《罪恶王冠》动漫主题曲 - http://link.hhtjim.com/163/5146554.mp3[49m'></li>
                        
                    
                        
                            <li title='cyanBG' data-url='/[46m/music/Supercell-My Dearest-《罪恶王冠》动漫主题曲 - http://link.hhtjim.com/163/5146554.mp3[49m'></li>
                        
                    
                        
                            <li title='whiteBG' data-url='/[47m/music/Supercell-My Dearest-《罪恶王冠》动漫主题曲 - http://link.hhtjim.com/163/5146554.mp3[49m'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='3b039840b4dac5ef6e94'
        data-cs='2ad0e196350c4c61925649f62604989d70cc1b16'
        data-r=''
        data-o=''
        data-a=''
        data-d='true'
    >查看评论</div>


    </div>
    
        <div class='side'>
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#SpringMVC"><span class="toc-number">1.</span> <span class="toc-text">SpringMVC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Spring"><span class="toc-number">2.</span> <span class="toc-text">Spring</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MyBatis"><span class="toc-number">3.</span> <span class="toc-text">MyBatis</span></a></li></ol>
        </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"search":null,"path":"search.xml","field":"post","format":"html","limit":10000});</script></body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>





</html>
