
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>@开发者，这个 GitHub 项目可以褥羊毛! - 卡布诺奇——喵喵喵</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Jay,"> 
    <meta name="description" content="给开发者送福利，免费送将近 10000 人民币？GitHub 有一个区块链项目 Handshake 正在面向GitHub 上前 25万名开发者派送 4,246.99 HNS币。大约价值 1358.5,"> 
    <meta name="author" content="Jaybao"> 
    <link rel="alternative" href="atom.xml" title="卡布诺奇——喵喵喵" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">卡布诺奇——喵喵喵</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="https://jiebaby.github.io"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">@开发者，这个 GitHub 项目可以褥羊毛!</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">@开发者，这个 GitHub 项目可以褥羊毛!</h1>
        <div class="stuff">
            <span>四月 03, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%8A%80%E6%9C%AF-%E5%AD%A6%E4%B9%A0/" rel="tag">技术 学习</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="给开发者送福利，免费送将近-10000-人民币？"><a href="#给开发者送福利，免费送将近-10000-人民币？" class="headerlink" title="给开发者送福利，免费送将近 10000 人民币？"></a>给开发者送福利，免费送将近 10000 人民币？</h2><p>GitHub 有一个区块链项目 Handshake 正在面向GitHub 上前 25万名开发者派送 4,246.99 HNS币。大约价值 1358.56美元，换算成人民币则是差不多近1万元人民币。</p>
<p>那么，怎么才能薅到这么让人惊喜的羊毛呢？</p>
<h3 id="了解该项目"><a href="#了解该项目" class="headerlink" title="了解该项目"></a>了解该项目</h3><p>在准备薅这个羊毛之前，我们首先了解下什么是 handshake，handshake 是一个开源的项目，其目前是一个实验性的对等根命名系统。这是官网的介绍，其官网<a href="https://handshake.org/。" target="_blank" rel="noopener">https://handshake.org/。</a></p>
<p>如果你了解 DNS，你一定知道，我们现在所使用的 DNS 系统，是一个树状的结构，DNS 服务器根据域名的层级，进行分级查询。每一级域名都有自己的NS几率，NS记录指向该向该级域名的域名服务器。这些服务器知道下一级域名的各种记录。</p>
<p>所谓分级查询，就是从根域名开始，依次查询每一级域名的NS记录，直到查到最终的IP地址，过程大致如下：<br>1、从根域名服务器查到顶级域名服务器的NS记录和A记录（IP地址）；</p>
<p>2、从顶级域名服务器查到次级域名服务器的NS记录和A记录（IP地址）；</p>
<p>3、从次级域名服务器查出主机名的IP地址。</p>
<p>当我们访问一个域名时，比如 <a href="http://www.baidu.com，DNS服务器会把域名解析到一个IP地址，然后在此IP地址的主机上将一个子目录与域名绑定。域名解析时会添加解析记录，这些记录有：A记录、AAAA记录、CNAME记录、MX记录、NS记录、TXT记录等等。">www.baidu.com，DNS服务器会把域名解析到一个IP地址，然后在此IP地址的主机上将一个子目录与域名绑定。域名解析时会添加解析记录，这些记录有：A记录、AAAA记录、CNAME记录、MX记录、NS记录、TXT记录等等。</a></p>
<p>A记录： 将域名指向一个IPv4地址（例如：94.1.122.10），需要增加A记录；</p>
<p>CNAME记录： 如果将域名指向一个域名，实现与被指向域名相同的访问效果，需要增加CNAME记录。这个域名一般是主机服务商提供的一个域名；</p>
<p>MX记录： 建立电子邮箱服务，将指向邮件服务器地址，需要设置MX记录。建立邮箱时，一般会根据邮箱服务商提供的MX记录填写此记录；</p>
<p>NS记录： 域名解析服务器记录，如果要将子域名指定某个域名服务器来解析，需要设置NS记录；</p>
<p>TXT记录： 可任意填写，可为空。一般做一些验证记录时会使用此项，如：做SPF（反垃圾邮件）记录；</p>
<p>AAAA记录： 将主机名（或域名）指向一个IPv6地址，需要添加AAAA记录；</p>
<p>SRV记录： 添加服务记录服务器服务记录时会添加此项，SRV记录了哪台计算机提供了哪个服务。格式为：服务的名字.协议的类型；</p>
<p>SOA记录： SOA叫做起始授权机构记录，NS用于标识多台域名解析服务器，SOA记录用于在众多NS记录中那一台是主服务器；</p>
<p>PTR记录： PTR记录是A记录的逆向记录，又称做IP反查记录或指针记录，负责将IP反向解析为域名。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">~$ dig www.baidu.com</span><br><span class="line"></span><br><span class="line">; &lt;&lt;&gt;&gt; DiG 9.11.3-1ubuntu1.10-Ubuntu &lt;&lt;&gt;&gt; www.baidu.com</span><br><span class="line">;; global options: +cmd</span><br><span class="line">;; Got answer:</span><br><span class="line">;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 6701</span><br><span class="line">;; flags: qr rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 0, ADDITIONAL: 1</span><br><span class="line"></span><br><span class="line">;; OPT PSEUDOSECTION:</span><br><span class="line">; EDNS: version: 0, flags:; udp: 65494</span><br><span class="line">;; QUESTION SECTION:</span><br><span class="line">;www.baidu.com.            IN  A</span><br><span class="line"></span><br><span class="line">;; ANSWER SECTION:</span><br><span class="line">www.baidu.com.        14  IN  CNAME   www.a.shifen.com.</span><br><span class="line">www.a.shifen.com.    157 IN  A   180.101.49.12</span><br><span class="line">www.a.shifen.com.    157 IN  A   180.101.49.11</span><br><span class="line"></span><br><span class="line">;; Query time: 0 msec</span><br><span class="line">;; SERVER: 127.0.0.53<span class="comment">#53(127.0.0.53)</span></span><br><span class="line">;; WHEN: Tue Feb 18 11:11:18 CST 2020</span><br><span class="line">;; MSG SIZE  rcvd: 101</span><br></pre></td></tr></table></figure>

<p>目前世界上共有13台根域名服务器，我们使用dig 命令可以查看，这些服务器分布在全球，1个为主根服务器，放置在美国。其余12个均为辅根服务器，其中9个放置在美国，欧洲2个，位于英国和瑞典，亚洲1个，位于日本。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">dig</span><br><span class="line"></span><br><span class="line">; &lt;&lt;&gt;&gt; DiG 9.11.3-1ubuntu1.10-Ubuntu &lt;&lt;&gt;&gt;</span><br><span class="line">;; global options: +cmd</span><br><span class="line">;; Got answer:</span><br><span class="line">;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 21161</span><br><span class="line">;; flags: qr rd ra; QUERY: 1, ANSWER: 13, AUTHORITY: 0, ADDITIONAL: 1</span><br><span class="line"></span><br><span class="line">;; OPT PSEUDOSECTION:</span><br><span class="line">; EDNS: version: 0, flags:; udp: 65494</span><br><span class="line">;; QUESTION SECTION:</span><br><span class="line">;.                IN  NS</span><br><span class="line"></span><br><span class="line">;; ANSWER SECTION:</span><br><span class="line">.            515317  IN  NS  m.root-servers.net.</span><br><span class="line">.            515317  IN  NS  i.root-servers.net.</span><br><span class="line">.            515317  IN  NS  j.root-servers.net.</span><br><span class="line">.            515317  IN  NS  k.root-servers.net.</span><br><span class="line">.            515317  IN  NS  l.root-servers.net.</span><br><span class="line">.            515317  IN  NS  d.root-servers.net.</span><br><span class="line">.            515317  IN  NS  e.root-servers.net.</span><br><span class="line">.            515317  IN  NS  h.root-servers.net.</span><br><span class="line">.            515317  IN  NS  g.root-servers.net.</span><br><span class="line">.            515317  IN  NS  b.root-servers.net.</span><br><span class="line">.            515317  IN  NS  a.root-servers.net.</span><br><span class="line">.            515317  IN  NS  f.root-servers.net.</span><br><span class="line">.            515317  IN  NS  c.root-servers.net.</span><br><span class="line"></span><br><span class="line">;; Query time: 0 msec</span><br><span class="line">;; SERVER: 127.0.0.53<span class="comment">#53(127.0.0.53)</span></span><br><span class="line">;; WHEN: Mon Feb 17 19:40:22 CST 2020</span><br><span class="line">;; MSG SIZE  rcvd: 239</span><br></pre></td></tr></table></figure>
<p>那么问题来了，如果哪一天根服务器挂了，怎么办？事实上根服务器在历史上确实遭遇过攻击，在2002年的10月21日美国东部时间下午4:45开始，这13台服务器又遭受到了有史以来最为严重的也是规模最为庞大的一次网络袭击。</p>
<p>此次受到的攻击是DDoS攻击，超过常规数量30至40倍的数据猛烈地向这些服务器袭来并导致其中的9台不能正常运行。7台丧失了对网络通信的处理能力，另外两台也紧随其后陷于瘫痪。</p>
<p>第二，就算没有遭受攻击，由于根服务器在美国，各个国家也是受制于人，因此各个国家都将根服务器进行镜像，以防止根服务器故障导致网络瘫痪，2019年6月24日，工信部同意中国互联网络信息中心设立域名根服务器及运行机构。工业和信息化部发布关于同意中国互联网络信息中心设立域名根服务器（F、I、K、L根镜像服务器）及域名根服务器运行机构的批复。根据工信部的公告，工信部同意中国互联网络信息中心设立域名根服务器（F、I、K、L根镜像服务器）及域名根服务器运行机构，负责运行、维护和管理编号分别为JX0001F、JX0002F、JX0003I、JX0004K、JX0005L、JX0006L的域名根服务器。</p>
<p>此外，当前的DNS 服务还存在一些弊端，例如DNS污染等问题。其顶级域最终依赖于中央角色，他们对系统的完全控制权是诚实的，因此他们很容易受到黑客攻击，审查制度和腐败行为的侵害。</p>
<p>而这个项目就是解决传统 DNS 所存在的问题，通过区块链技术来实现将根服务器的角色分散开来。该项目旨在探索一些新技术和新手段，以这些必要手段来构建更加分散的互联网。从1990年代开始，互联网上的服务已经变得更加集中，但是并不能实现互联网最初的分散化愿景。</p>
<h3 id="如何薅羊毛？"><a href="#如何薅羊毛？" class="headerlink" title="如何薅羊毛？"></a>如何薅羊毛？</h3><p>好了，项目介绍完了，事实上该项目从包括A16Z和红杉资本在内的硅谷顶级投资者筹集了资金，为了吸引一些开发者加入，于是利用GitHub 天然的优势给GitHub 前25万名开发者发放福利。</p>
<p>项目称 github上的前25万名用户的SSH密钥和PGP已添加到 merkle树中。在大约250,000个用户中，有大约175,000个用户在创建树时具有有效的SSH和PGP密钥。<br>以下是该项目的运行说明：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">The top ~250,000 users on github have had their SSH keys and PGP added to a merkle tree. Out of those ~250,000 users, ~175,000 of them had valid SSH and PGP keys at the time of tree creation.</span><br><span class="line"></span><br><span class="line">If you had 15 or more followers on github during the week of 2019-02-04, your github SSH &amp; PGP keys are included <span class="keyword">in</span> the merkle tree.</span><br><span class="line"></span><br><span class="line">Likewise, roughly 30,000 keys from the PGP WOT Strongset have also been included <span class="keyword">in</span> the tree.</span><br><span class="line"></span><br><span class="line">As a final addition, Hacker News accounts <span class="built_in">which</span> are linked with Keybase accounts are included <span class="keyword">in</span> the tree provided they were ~1.5 years old during the crawl.</span><br><span class="line"></span><br><span class="line">This merkle tree is computed and its root is added to consensus rules of the Handshake blockchain, allowing the owner of a key to publish a signed merkle proof on-chain <span class="keyword">in</span> order to redeem their airdrop.</span><br><span class="line"></span><br><span class="line">With the final mainnet key list, every open <span class="built_in">source</span> developer will receive 4,246.994314 HNS coins from the airdrop.</span><br></pre></td></tr></table></figure>
<p>简单中文翻译下就是你的GitHub 有大于15个followers</p>
<p>然后GitHub需要绑定 SSH 公钥，并且本地能够通过SSH 的方式访问。</p>
<p>更具体的说明，大家可以看 <a href="https://github.com/handshake-org/hs-airdrop。" target="_blank" rel="noopener">https://github.com/handshake-org/hs-airdrop。</a></p>
<p>下面说下具体的操作步骤，首先你需要准备：<br>1、安装git<br>2、能够访问外网，例如 Google<br>3、nodejs &gt;  &gt;= 8.0.0<br>4、github 有绑定ssh公钥<br>5、GitHub帐户的有添加 SSH密钥<br>6、Node.js&gt; = 8.0.0<br>7、拥有钱包地址，在 <a href="https://www.namebase.io/airdrop" target="_blank" rel="noopener">https://www.namebase.io/airdrop</a> 注册即可获得（需要能访问外网）</p>
<p>1.首先，克隆项目：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/handshake-org/hs-airdrop.git</span><br></pre></td></tr></table></figure>


<p>2.克隆完项目后，执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> hs-airdrop &amp;&amp; npm install</span><br></pre></td></tr></table></figure>


<p>3.然后执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./bin/hs-airdrop &lt;path to key&gt; &lt;address&gt; &lt;fee&gt;</span><br></pre></td></tr></table></figure>


<p><path to key></path>是你本地可以访问GitHub 账号的ssh密钥；</p>
<address>是你的钱包地址，在https://www.namebase.io/airdrop 查看文档获取；

<p>fee 是给矿工的补偿，输入0.010即可。</p>
<p>如果你符合条件，最后会返回一串base64的编码</p>
<p>在  <a href="https://www.namebase.io/airdrop" target="_blank" rel="noopener">https://www.namebase.io/airdrop</a> 末可以看到：Paste code here</p>
<p>粘贴进去即可，提交申请大约半小时即可到账。如果你不满足条件，则会告诉你在查不到你的key。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">This means your key was not found <span class="keyword">in</span> the airdrop tree.</span><br><span class="line">If you registered at handshake.org, use that address.</span><br></pre></td></tr></table></figure>

<p>作为开发者，如果你满足条件，不烦去试试看哦。这个羊毛还是蛮值得一试。</p>
</address>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://q768aejtx.bkt.clouddn.com/Supercell-My%20Dearest-%E3%80%8A%E7%BD%AA%E6%81%B6%E7%8E%8B%E5%86%A0%E3%80%8BTV%E5%8A%A8%E7%94%BB%E7%AC%AC2%E9%9B%86-%E7%AC%AC12%E9%9B%86%E7%89%87%E5%A4%B4%E6%9B%B2.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://q768aejtx.bkt.clouddn.com/Marshmello%20-%20Alone%20%28%E7%8B%AC%E8%87%AA%29%28Reimx%29.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='http://q768aejtx.bkt.clouddn.com/%E8%BE%89%E6%98%9F-%E5%A4%B1%E7%9C%A0%E7%97%87.mp3'></li>
                        
                    
                        
                            <li title='3' data-url='http://q768aejtx.bkt.clouddn.com/%E7%83%AD%E6%AD%BB%E4%BA%BA-Tu%20Vivi%20Nellaria%20%28%E5%B0%8F%E9%BB%84%E4%BA%BA%E7%89%88%29%28%E5%B0%8F%E9%BB%84%E4%BA%BA%E7%89%88%29.mp3'></li>
                        
                    
                        
                            <li title='4' data-url='http://q768aejtx.bkt.clouddn.com/%E5%8B%87%E6%B0%94%20-%20%E6%A3%89%E5%AD%90.mp3'></li>
                        
                    
                        
                            <li title='5' data-url='http://q768aejtx.bkt.clouddn.com/priceless.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='3b039840b4dac5ef6e94'
        data-cs='2ad0e196350c4c61925649f62604989d70cc1b16'
        data-r='jiebaby.github.io'
        data-o='jiebaby'
        data-a='jiebaby'
        data-d='true'
    >查看评论</div>


    </div>
    
        <div class='side'>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#给开发者送福利，免费送将近-10000-人民币？"><span class="toc-number">1.</span> <span class="toc-text">给开发者送福利，免费送将近 10000 人民币？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#了解该项目"><span class="toc-number">1.1.</span> <span class="toc-text">了解该项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何薅羊毛？"><span class="toc-number">1.2.</span> <span class="toc-text">如何薅羊毛？</span></a></li></ol></li></ol>
        </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"search":null,"path":"search.xml","field":"post","format":"html","limit":10000});</script></body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>





</html>
