
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>认知计算 - 卡布诺奇——喵喵喵</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Jay,"> 
    <meta name="description" content="SamduhL学科认知科学，计算机学
认知计算是认知科学的核心技术子领域之一，是人工智能的重要组成部分，是模拟人脑认知过程的计算机系统。认知计算代表一种全新的计算模式，它包含信息分析，自然语言处理和,"> 
    <meta name="author" content="Jaybao"> 
    <link rel="alternative" href="atom.xml" title="卡布诺奇——喵喵喵" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">卡布诺奇——喵喵喵</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="https://jiebaby.github.io"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">认知计算</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">认知计算</h1>
        <div class="stuff">
            <span>三月 11, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E7%A7%91%E5%AD%A6-%E7%9F%A5%E8%AF%86-%E6%8A%80%E6%9C%AF/" rel="tag">科学 知识 技术</a></li></ul>


        </div>
        <div class="content markdown">
            <h3 id="SamduhL"><a href="#SamduhL" class="headerlink" title="SamduhL"></a>SamduhL</h3><h3 id="学科"><a href="#学科" class="headerlink" title="学科"></a>学科</h3><p>认知科学，计算机学</p>
<p>认知计算是认知科学的核心技术子领域之一，是人工智能的重要组成部分，是模拟人脑认知过程的计算机系统。<br>认知计算代表一种全新的计算模式，它包含信息分析，自然语言处理和机器学习领域的大量技术创新，能够助力决策者从大量非结构化数据中揭示非凡的洞察。认知系统能够以对人类而言更加自然的方式与人类交互；认知系统专门获取海量的不同类型的数据，根据信息进行推论；从自身与数据、与人们的交互中学习。</p>
<h3 id="认知计算"><a href="#认知计算" class="headerlink" title="认知计算"></a>认知计算</h3><p>认知计算最简单的工作是说话、听、看、写,复杂的工作是辅助、理解、决策和发现.认知计算是一种自上而下的、全局性的统一理论研究,旨在解释观察到的认知现象(思维),符合已知的自下而上的神经生物学事实(脑),可以进行计算,也可以用数学原理解释。它寻求一种符合已知的有着脑神经生物学基础的计算机科学类的软、硬件元件,并用于处理感知、记忆、语言、智力和意识等心智过程。认知计算的一个目标是让计算机系统能够像人的大脑一样学习、思考，并做出正确的决策。人脑与电脑各有所长，认知计算系统可以成为一个很好的辅助性工具，配合人类进行工作，解决人脑所不擅长解决的一些问题。<br>认知计算源自模拟人脑的计算机系统的人工智能，90年代后，研究人员开始用认知计算一词，以表明该学科用于教计算机像人脑一样思考，而不只是开发一种人工系统。传统的计算技术是定量的，并着重于精度和序列等级，而认知计算则试图解决生物系统中的不精确、不确定和部分真实的问题，以实现不同程度的感知、记忆、学习、语言、思维和问题解决等过程。<br>随着科学技术的发展以及大数据时代的到来，如何实现类似人脑的认知与判断，发现新的关联和模式，从而做出正确的决策，显得尤为重要，这给认知计算技术的发展带来了新的机遇和挑战。<br>另据IDC预测，到2018年，超过一半的消费者将获取到基于认知计算开发的服务。到2020年，50%的商业分析软件将包含基于认知计算功能的分析工具，同时认知服务将嵌入新的应用之中。嵌入式的数据分析将为美国企业提供超过600亿美元的减省。</p>
<h3 id="关于认知计算与人工智能的关系？"><a href="#关于认知计算与人工智能的关系？" class="headerlink" title="关于认知计算与人工智能的关系？"></a>关于认知计算与人工智能的关系？</h3><p>虽然认知计算包括部分人工智能领域的元素，但是它涉及的范围更广。认知计算不是要生产出代替人类进行思考的机器，而是要放大人类智能，帮助人类更好地思考。<br>认知计算与人工智能，一个更偏向于技术体系，一个更偏向于最终的应用形态。认知计算的渗透，让更多的产品与服务具备了智能，而认知计算本身也是在向人脑致敬，所以双方不仅不矛盾，反而是相辅相成的。<br>长期以来，人工智能研究者都在开发旨在提升计算机性能的技术，这些技术能让计算机完成非常广泛的任务，而这些任务在过去被认为只有人才能完成，包括玩游戏、识别人脸和语音，在不确定的情况下做出决策、学习和翻译语言。<br>IBM Watson 是认知计算系统的杰出代表，也是一个技术平台。认知计算代表一种全新的计算模式，它包含信息分析，自然语言处理和机器学习领域的大量技术创新，能够助力决策者从大量结构化和非结构化数据中揭示非凡的洞察。<br>另外，人们比较熟悉的人工智能产品如Siri。Siri是一款内建在苹果iOS系统中的人工智能助理软件。此软件使用自然语言处理技术，使用者可以使用自然的对话与手机进行互动，完成搜寻资料、查询天气、设定手机日历、设定闹铃等许多服务。</p>
<h3 id="认知商业"><a href="#认知商业" class="headerlink" title="认知商业"></a>认知商业</h3><p>数字商业和人工智能的结合，就形成了认知商业。在认知商业中，认知技术将带给企业和各个行业以全新的变革，引领行业企业转型，包括取代一部分人类的工作，以及重新定义一些工作的内容，让人与机器能够更深度、顺畅的工作，从而产生更大的商业价值。<br>在接下来的3到5年中，认知技术有可能会给职业、工人和公司带来深远的影响。这些技术可以，并且即将消除部分人类的工作。同时，这些技术也有可能被用来重新定义人类的工作。为工人创造出新的机会、为商业公司和客户带来更高的价值。<br>MIT的经济学家David Autor鉴定了几种计算机暂时无法取代的任务所拥有的技能。比如说解决问题的能力、直觉、创造力、说服力——这些是完成所谓“抽象”任务所需要的；还有对场景的适应力、视觉和语言认知力、及人与人之间的互动，即“纯人力任务”所需要的。因此产品设计、服务、娱乐、或者构建使人高兴的环境这些工作都不会在短期内被计算机取代，创造性技能将会变得越来越有价值。<br>根据IBM发布的相关报告，认知商业有5大突出的优势：<br>· 个性化连接：通过了解用户的背景和个性，认知商业可以帮助企业和用户形成智能的连接，为用户提供更加个性化的服务。<br>· 提升专业度：通过向企业引入将最前端领先的知识，认知商业能够提升企业的专业程度。<br>· 持续学习完善的产品与服务：在不断与用户沟通的过程中，认知商务可以开发出持续自主学习和完善的产品与服务。<br>· 加速产品研发与上市：通过洞察传统数据与非结构化数据中的模式，认知商务能够加速高风险的研发，并缩短产品上市时间。<br>· 缩短企业决策时间：利用传统和非结构化数据提炼洞察，认知商务可以缩短企业决策时间与成本，提升决策质量。<br>随着认知技术不断发展并不断演化出新应用，它们往往被用来配合工作，帮助工人提高生产效率并得到更好的结果。领袖们应当想办法让人类参与其中，而不是想当然地认为最好的认知技术应用是完全消除人类劳动力。他们也应当发掘一些能弥补技能短缺的认知技术能力。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://sharefs.yun.kugou.com/202003102118/073e21158279fe183e73394726d39a7a/G005/M00/1D/0D/RQ0DAFTANc6ANbjEAFKtpg_92Jk159.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='https://sharefs.yun.kugou.com/202003102122/886095c9b347678d9ca49a4b1507c1cc/G068/M04/0F/19/hA0DAFdE7h6AGZJPAEO0vcgc6pM218.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='https://sharefs.yun.kugou.com/202003102125/3069e648539f289a705d829d2eb9bca5/G174/M05/07/11/TocBAF34lMeAb0TFADDZmjp3pFs625.mp3'></li>
                        
                    
                        
                            <li title='3' data-url='https://sharefs.yun.kugou.com/202003102142/2170c75f9dbddfce8dfb7562877132ab/G098/M00/16/15/QpQEAFvC5bKAN4iKADMKhyZT59g629.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='3b039840b4dac5ef6e94'
        data-cs='2ad0e196350c4c61925649f62604989d70cc1b16'
        data-r='jiebaby.github.io'
        data-o='jiebaby'
        data-a='jiebaby'
        data-d='true'
    >查看评论</div>


    </div>
    
        <div class='side'>
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#SamduhL"><span class="toc-number">1.</span> <span class="toc-text">SamduhL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#学科"><span class="toc-number">2.</span> <span class="toc-text">学科</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#认知计算"><span class="toc-number">3.</span> <span class="toc-text">认知计算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关于认知计算与人工智能的关系？"><span class="toc-number">4.</span> <span class="toc-text">关于认知计算与人工智能的关系？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#认知商业"><span class="toc-number">5.</span> <span class="toc-text">认知商业</span></a></li></ol>
        </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"search":null,"path":"search.xml","field":"post","format":"html","limit":10000});</script></body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>





</html>
